<html>
<head>
    <title>Sample App</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>
<body>
    <div id='root'></div>
    <script src="/bundle.js"></script>
</body>
</html>